saml.keystore.location=classpath:/saml/samlKeystore.jks
saml.keystore.password=password
saml.keystore.alias=samlkey

saml.idp=http://www.okta.com/exkolpu8oUwfE4PG75d6
saml.sp=http://localhost:8080/saml/metadata
